{
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "major"],
      "groupName": "all non-breaking dependencies"
    },
    {
      "matchManagers": ["Dockerfile"],
      "enabled": true,
      "versioning": "semantic",
      "registryUrls": ["https://819004394028.dkr.ecr.us-east-1.amazonaws.com"]
    }
  ]
}
