{
  "docker": {
    "registryUrls": [
      "https://819004394028.dkr.ecr.us-east-1.amazonaws.com"
    ],
    "auth": {
      "aws": {
        "username": "AKIA35MDXJIWBHPKKT74",
        "password": "$IfkKEMtEKiLBwasOZv+rXGauV3AWORRvIS2/EeEi"
      }
    }
  }
}
